# MOIM

./: README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/MOIM/svr/: MoimApplication.java  homeTest.java
src/main/java/MOIM/svr/UserGroup/: UserGroup.java  UserGroupRepository.java  UserGroupService.java
src/main/java/MOIM/svr/apply/: Apply.java  ApplyController.java  ApplyMapper.java  ApplyRepository.java  ApplyService.java
src/main/java/MOIM/svr/category/: CategoryController.java  CategoryMapper.java  CategoryResponseDto.java  GroupCategory.java  GroupCategoryRepository.java  PostCategory.java  PostCategoryRepository.java
src/main/java/MOIM/svr/comment/: Comment.java  CommentController.java  CommentMapper.java  CommentRepository.java  CommentService.java
src/main/java/MOIM/svr/exception/: BusinessException.java  CustomException.java  ErrorCode.java  ErrorDto.java  ErrorResponse.java  ExceptionCode.java  ExceptionEnum.java  GlobalExceptionHandler.java  ValidException.java
src/main/java/MOIM/svr/group/: Group.java  GroupCategory.java  GroupController.java  GroupMapper.java  GroupRepository.java  GroupService.java
src/main/java/MOIM/svr/log/: LoggingFilter.java  RequestWrapper.java  RequsetWrapper.java  ResponseWrapper.java
src/main/java/MOIM/svr/mail/: EmailController.java  EmailMessage.java  EmailPostDto.java  EmailResponseDto.java  EmailService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/MOIM/svr/: MoimApplicationTests.java
(+76 files in other folders)
